<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#facd92"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="#f59d2a"
        app:title="Sản phẩm yêu thích"
        android:id="@+id/toolBarHeart"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtThongBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có sản phẩm yêu thích"/>

            <ListView
                android:id="@+id/listviewHeart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>
